
#
# enable usb controller pass thru
#

#
# https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF
#

#
#    00:1a.0 USB controller [0c03]: Intel Corporation C610/X99 series chipset USB Enhanced Host Controller #2 [8086:8d2d] (rev 05)
#

#
# verify kernel option, kernel module works:
#
# sudo dmesg|grep -i vfio
# [    2.675488] VFIO - User Level meta-driver version: 0.3
# [    2.682019] vfio_pci: add [8086:8d2d[ffffffff:ffffffff]] class 0x000000/00000000
#

options vfio-pci ids=8086:8d2d
